#---------------------------------
#Informations de la base de donnée
#---------------------------------
dbusername	= zacharia_mansouri
dbpassword	= POSTmaan2
dbname		= dbzacharia_mansouri
dbip		= coursinfo.ipl.be
dbport		= 5432
svPort		= 8080
#---------------------------------
#Servlet 
#---------------------------------
jwtSecret	= eZzJYkZD5lK4p3HlHgmbdUal18h0nNtEw9lrBqazaCPxJg9YJLuzqP221lHbwuM
cache		= false
#---------------------------------
#DalServices
#---------------------------------
be.ipl.pae.dal.DalServices 			= be.ipl.pae.dal.DalServicesMock
be.ipl.pae.dal.DalBackendServices	= be.ipl.pae.dal.DalServicesMock
#---------------------------------
#Factory
#---------------------------------
be.ipl.pae.biz.BizFactory	= be.ipl.pae.biz.BizFactoryImpl
#---------------------------------
#Utilisateur
#---------------------------------
be.ipl.pae.dal.utilisateur.UtilisateurDao	= be.ipl.pae.dal.utilisateur.UtilisateurDaoMock
be.ipl.pae.biz.utilisateur.UtilisateurUcc 	= be.ipl.pae.biz.utilisateur.UtilisateurUccImpl
#---------------------------------
#Partenaire
#---------------------------------
be.ipl.pae.dal.partenaire.PartenaireDao	= be.ipl.pae.dal.partenaire.PartenaireDaoMock
be.ipl.pae.biz.partenaire.PartenaireUcc	= be.ipl.pae.biz.partenaire.PartenaireUccImpl
#---------------------------------
#Mobilites
#---------------------------------
be.ipl.pae.dal.mobilite.MobiliteDao		= be.ipl.pae.dal.mobilite.MobiliteDaoMock
be.ipl.pae.biz.partenaire.MobiliteUcc	= be.ipl.pae.biz.mobilite.MobiliteUccImpl
#---------------------------------
#InfosEtudiant -> CHANGER POUR METTRE LE MOCK DU DAO !!!
#---------------------------------
be.ipl.pae.dal.infosetudiant.InfosEtudiantDao	= be.ipl.pae.dal.infosetudiant.InfosEtudiantDaoMock
be.ipl.pae.biz.infosetudiant.InfosEtudiantUcc	= be.ipl.pae.biz.infosetudiant.InfosEtudiantUccImpl
#---------------------------------
#Pays -> CHANGER POUR METTRE LE MOCK DU DAO !!!
#---------------------------------
be.ipl.pae.dal.pays.PaysDao	= be.ipl.pae.dal.pays.PaysDaoMock
be.ipl.pae.biz.pays.PaysUcc	= be.ipl.pae.biz.pays.PaysUccImpl
#---------------------------------
#Programmes -> CHANGER POUR METTRE LE MOCK DU DAO !!!
#---------------------------------
be.ipl.pae.dal.programme.ProgrammeDao	= be.ipl.pae.dal.programme.ProgrammeDaoMock
be.ipl.pae.biz.programme.ProgrammeUcc	= be.ipl.pae.biz.programme.ProgrammeUccImpl
